<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando Grids</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body id="gridareas">
    <header class="border">cabeza</header>
    <nav class="border">
        <ul class="lista">
            <li><a href="./secciones/inicio.html">Inicio</a></li>
            <li><a href="./secciones/productos.html">Productos</a></li>
            <li><a href="./secciones/como-comprar.html">Como Comprar</a></li>
            <li><a href="./secciones/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section id="bienvenida" class="border">titulo1</section>
    <section id="presentacion" class="border">titulo2</section>
    <aside class="border">publicidad</aside>
    <footer class="border">copyright</footer>
</body>
</html>